Carlos Ng, +50765164619,4 
Alicia Jou, +50768883838,2
Steven Hou, +50767778888,2
Carlos Chong, +50766762266,3.5
Hector Luo, +50767785448,2
Lily Guo, +50769108247,2
Andrea Chen, +56993378745,2
Leija Chong, +50764306110,2
Hazy Chong, +50766716089 ,2
Mirian Loo, +50767807074,2
Carlos Barria, +50761565308,2
Diomedes Aguilar, +50763172470,2
Ana Suira, +50768464804,2
Kevin Chen, +50767743508 ,2
Elisa Ng, +50760448436 ,2
Sahara Aguirre, +50765047575 ,1
Patricia Wong, +50765368228,2
Gabriel Wu, +50766396969,2
Christopher Valdes, +50761753750 ,1
Awad Mohamedgair, +16137121299 ,1
Joel Pineda, +50766229270 ,1
Karen Cam, +50769113038 ,1
Luis Saldaña, +50769906859 ,2,
Margarita Qiu, +50766135238 ,2, 
Gabriel Aparicio, +50766726762 ,2
Gabriela Aparicio, +50766712815 ,2
Yali, +50769827762 ,1
Susana Huang, +50769986388,1, 
Victoria Lin, +50768577070 ,1
Andres Baena, +573012258225,2
William Tse, +16476083725,2
Melina You, +50761476211 ,1
Meilin Loo, +50766510202 ,2
Liliana Wu, +50765796633,2
Jonel Castillo, +50762383018,3
Daniel Li, +50762896134 ,2
Mimi Luo, +50762134566, 2
Fernando Ng, +50760302525, 2